<!-- pages/characteristic/characteristic.wxml -->
<view class="characteristic">

  <view class="flex-buletooth" style="flex-direction:row;">
    <view class="flex-buletoothName" style="flex-direction:column;">
      <view class="flex-item buletoothName">蓝牙名称: {{currentDevice.name}}</view>
      <view class="flex-item connectFlag">连接状态: {{connectMessage}}</view>
    </view>
    <button plain type="warn" bindtap="changeConnectedState">{{connectFlag}}</button>
  </view>

  <view class="flex-characteristic" style="flex-direction:column;">
    <view>UUID: {{characteristic.uuid}}</view>
    <view class="flex-Props" style="flex-direction:row;">
      <view>Props:</view>
      <view class="characteristicsProps" wx-if="{{characteristic.properties.read}}"> 读 </view>
      <view class="characteristicsProps" wx-if="{{characteristic.properties.write}}"> 写 </view>
      <view class="characteristicsProps" wx-if="{{characteristic.properties.notify}}"> 通知 </view>
      <view class="characteristicsProps" wx-if="{{characteristic.properties.indicate}}"> 指示 </view>
    </view>
  </view>

  <view class="readView">
    <view class="flex-read" style="flex-direction:row;">
      <button class="flex-item readButton" bindtap="textClean" plain type="warn">清空</button>
      <button class="flex-item readButton" bindtap="readNumClean" plain type="warn">清零</button>
      <button class="flex-item readButton" bindtap="readText" disabled="{{!characteristic.properties.read}}" plain type="warn">读值</button>
    </view>
    <view class="flex-read" style="flex-direction:row;">
      <view class="flex-words" style="flex-direction:column;">
        <view class="flex-item buletoothName">字节数</view>
        <view class="flex-item connectFlag">{{readWords}}</view>
      </view>
      <view class="flex-speed" style="flex-direction:column;">
        <view class="flex-item buletoothName">速度</view>
        <view class="flex-item connectFlag">{{readSpeeds}}KB/s</view>
      </view>
      <view class="flex-check" style="flex-direction:column;">
        <van-checkbox style="margin-bottom: 10rpx;" class="flex-checkbox" value="{{ readSpeedChecked }}" checked-color="#07c160" bind:change="readSpeedCheckChange">
          显示速度
        </van-checkbox>
        <van-checkbox use-icon-slot class="flex-checkbox" value="{{ readHexChecked }}" checked-color="#07c160" bind:change="readHexCheckChange">
          {{readHexChecked? "HEX显示 " : "字符串显示"}}
          <image style="width: 40rpx; height: 40rpx; " slot="icon" src="{{ readHexChecked ? icon.active : icon.normal }}" />
        </van-checkbox>
      </view>
    </view>
    <scroll-view class="readTextView" scroll-y scroll-top="{{}}" bindlongpress="toggleActionSheet">
      <text class="readText">{{readValue}}</text>
    </scroll-view>
  </view>

  <view class="writeView">
    <view class="flex-write" style="flex-direction:row;">
      <view class="flex-words" style="flex-direction:column;">
        <view class="flex-item buletoothName">字节数</view>
        <view class="flex-item connectFlag">{{writeWords}}</view>
      </view>
      <view class="flex-speed" style="flex-direction:column;">
        <view class="flex-item buletoothName">速度</view>
        <view class="flex-item connectFlag">{{writeSpeeds}}KB/s</view>
      </view>
      <view class="flex-check" style="flex-direction:column;">
        <van-checkbox style="margin-bottom: 10rpx;" class="flex-checkbox" value="{{ writeSpeedChecked }}" checked-color="#07c160" bind:change="writeSpeedCheckChange">
          显示速度
        </van-checkbox>
        <van-checkbox use-icon-slot class="flex-checkbox" value="{{ writeHexChecked }}" checked-color="#07c160" bind:change="writeHexCheckChange">
          {{writeHexChecked? "HEX显示 " : "字符串显示"}}
          <image style="width: 40rpx; height: 40rpx; " slot="icon" src="{{ writeHexChecked ? icon.active : icon.normal }}" />
        </van-checkbox>
      </view>
    </view>
    <view class="flex-autoSend" style="flex-direction:row;">
      <van-checkbox value="{{ autoSendChecked }}" checked-color="#07c160" bind:change="writeAutoSendCheckChange">
        自动发送
      </van-checkbox>
      <view class="autoSend">
        <input class="autoSendTime" bindinput="bindKeyInputTime" value="{{inputTime}}" />
      </view>
      <view class="autoSend">毫秒</view>
    </view>

    <input class="inputData" bindinput="bindKeyInputData" placeholder="请输入发送的内容" value="{{inputValue}}" />

    <view class="flex-write" style="flex-direction:row;">
      <button class="flex-item writeButton" bindtap="inputClean" plain type="warn">清空</button>
      <button class="flex-item writeButton" bindtap="writeNumClean" plain type="warn">清零</button>
      <button class="flex-item writeButton" bindtap="send" plain type="warn">发送</button>
    </view>

  </view>

  <van-action-sheet show="{{ actionSheetHidden }}" title="应用设置" bind:close="toggleActionSheet">
    <van-switch-cell title="读取内容自动追加空格" checked="{{ addSpaceFlag }}" bind:change="addSpaceEnable" />
    <van-switch-cell title="读取内容自动追加换行" checked="{{ addBrFlag }}" bind:change="addBrEnable" />
  </van-action-sheet>

</view>