/* 

.flex-write {
  display: flex;
  height: auto;
  justify-content: space-between;
  border-color: rgb(235, 79, 31);
  border-style: solid;
  border-bottom: 1pt;
  border-width: 1px 0 0 0;
}
pages/characteristic/characteristic.wxss */

.flex-buletooth {
  display: flex;
  height: auto;
  justify-content: space-between;
  margin-bottom: 40rpx;
}
.characteristic{
  height: auto;
  margin-bottom: 15rpx;
}

.flex-read {
  display: flex;
  height: auto;
  justify-content: space-between;
}

.flex-write {
  display: flex;
  height: auto;
  justify-content: space-between;
  margin-bottom: 15rpx;
}

.flex-item{
  margin-bottom: 15rpx;
}


.flex-speed {
  display: flex;
  height: auto;
  justify-content: space-between;
}

.flex-words {
  display: flex;
  height: auto;
  justify-content: space-between;
}

.flex-check {
  display: flex;
  height: auto;
  justify-content: space-between;
  margin-bottom: 20rpx;
}

.readText {
  margin-bottom: 30rpx;
  padding: 40rpx 0;
  display: flex;
  min-height: 300rpx;
  background-color: #FFFFFF;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 30rpx;
  color: #353535;
  line-height: 2em;
  border:1px solid #405f80;
}
.autoSend{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
 
}
.autoSendTime{
    border:1px solid #405f80;
    min-height: 70rpx;
}
.sendData {
 margin-bottom: 30rpx;
  min-height: 100rpx;
  border:1px solid #405f80;
}
