<!-- pages/characteristic/characteristic.wxml -->
<view class="characteristic">

  <view class="flex-buletooth" style="flex-direction:row;">
    <view class="flex-buletoothName" style="flex-direction:column;">
      <view class="flex-item buletoothName">蓝牙名称:{{device.name}}</view>
      <view class="flex-item connectFlag">连接状态:{{connectMessage}}</view>
    </view>
    <van-button plain type="danger" bind:click="changeConnectedState">{{connectFlag}}</van-button>
  </view>

  <view class="characteristic" style="flex-direction:column;">
    <view>UUID:{{characteristicUUID}}</view>
    <view>Props:{{characteristicProps}}</view>
  </view>

  <view class="readView">
    <view class="flex-read" style="flex-direction:row;">
      <van-button class="flex-item readButton" bind:click="textClean"    plain type="danger">清空</van-button>
      <van-button class="flex-item readButton" bind:click="readNumClean" plain type="danger">清零</van-button>
      <van-button class="flex-item readButton" bind:click="readText"     plain type="danger">读值</van-button>
    </view>
    <view class="flex-read" style="flex-direction:row;">
      <view class="flex-words" style="flex-direction:column;">
        <view class="flex-item buletoothName">字节数</view>
        <view class="flex-item connectFlag">{{readWords}}</view>
      </view>
      <view class="flex-speed" style="flex-direction:column;">
        <view class="flex-item buletoothName">速度</view>
        <view class="flex-item connectFlag">{{readSpeeds}}KB/s</view>
      </view>
      <view class="flex-check" style="flex-direction:column;">
        <van-checkbox class="flex-item" value="{{ readSpeedChecked }}" checked-color="#07c160" bind:change="readSpeedCheckChange">
          显示速度
        </van-checkbox>
        <van-checkbox class="flex-item" value="{{ readHexChecked }}" checked-color="#07c160" bind:change="readHexCheckChange">
          HEX显示
        </van-checkbox>
      </view>
    </view>
    <text class="readText">{{readValue}}</text>
  </view>

  <view class="writeView">
    <view class="flex-write" style="flex-direction:row;">
      <view class="flex-words" style="flex-direction:column;">
        <view class="flex-item buletoothName">字节数</view>
        <view class="flex-item connectFlag">{{writeWords}}</view>
      </view>
      <view class="flex-speed" style="flex-direction:column;">
        <view class="flex-item buletoothName">速度</view>
        <view class="flex-item connectFlag">{{writeSpeeds}}KB/s</view>
      </view>
      <view class="flex-check" style="flex-direction:column;">
        <van-checkbox class="flex-item" value="{{ writeSpeedChecked }}" checked-color="#07c160" bind:change="writeSpeedCheckChange">
          显示速度
        </van-checkbox>
        <van-checkbox class="flex-item" value="{{ writeHexChecked }}" checked-color="#07c160" bind:change="writeHexCheckChange">
          HEX显示
        </van-checkbox>
      </view>
    </view>
    <view class="flex-check" style="flex-direction:row;">
      <van-checkbox value="{{ autoSendChecked }}" checked-color="#07c160" bind:change="writeAutoSendCheckChange">
        自动发送
      </van-checkbox>
      <view class="autoSend">
        <input class="autoSendTime" bindinput="bindKeyInputTime" value="{{inputTime}}"/>
      </view>
      <view class="autoSend">毫秒</view>
    </view>

    <input class="inputData" bindinput="bindKeyInputData" placeholder="请输入发送的内容" value="{{inputValue}}"/>

    <view class="flex-write" style="flex-direction:row;">
      <van-button class="flex-item writeButton" bind:click="inputClean"   plain type="danger">清空</van-button>
      <van-button class="flex-item writeButton" bind:click="writeNumClean"plain type="danger">清零</van-button>
      <van-button class="flex-item writeButton" bind:click="send"         plain type="danger">发送</van-button>
    </view>

  </view>

inputClean
writeClear
send   
</view>