<!-- pages/characteristic/characteristic.wxml -->
<view class="characteristic">
  <view class="flex-buletooth" style="flex-direction:row;">
    <view class="flex-wrp-services" style="flex-direction:column;">
      <view class="flex-item buletoothName">蓝牙名称:{{device.name}}</view>
      <view class="flex-item connectFlag">连接状态:{{connectMessage}}</view>
    </view>
    <van-button plain type="danger" bind:click="changeConnectedState">{{connectFlag}}</van-button>
  </view>
  <view class="characteristic">UUID:{{characteristicUUID}}</view>
  <view class="characteristic">Props:{{characteristicProps}}</view>
  <view class="readView">
    <view class="flex-read" style="flex-direction:row;">
      <van-button class="flex-item readButton" plain type="danger">清空</van-button>
      <van-button class="flex-item readButton" plain type="danger">清零</van-button>
      <van-button class="flex-item readButton" plain type="danger">读值</van-button>
    </view>
    <view class="flex-read" style="flex-direction:row;">
      <view class="flex-words" style="flex-direction:column;">
        <view class="flex-item buletoothName">字节数</view>
        <view class="flex-item connectFlag">{{readWords}}</view>
      </view>
      <view class="flex-speed" style="flex-direction:column;">
        <view class="flex-item buletoothName">速度</view>
        <view class="flex-item connectFlag">{{readSpeeds}}KB/s</view>
      </view>
      <view class="flex-check" style="flex-direction:column;">
        <van-checkbox value="{{ readSpeedChecked }}" checked-color="#07c160" bind:change="readCheckChange">
          显示速度
        </van-checkbox>
        <van-checkbox value="{{ readHexChecked }}" checked-color="#07c160" bind:change="readCheckChange">
          HEX显示
        </van-checkbox>
      </view>
    </view>
    <text class="readText">{{readText}}</text>
  </view>
  <view class="writeView">
    <view class="flex-write" style="flex-direction:row;">
      <view class="flex-words" style="flex-direction:column;">
        <view class="flex-item buletoothName">字节数</view>
        <view class="flex-item connectFlag">{{writeWords}}</view>
      </view>
      <view class="flex-speed" style="flex-direction:column;">
        <view class="flex-item buletoothName">速度</view>
        <view class="flex-item connectFlag">{{writeSpeeds}}KB/s</view>
      </view>
      <view class="flex-check" style="flex-direction:column;">
        <van-checkbox value="{{ writeSpeedChecked }}" checked-color="#07c160" bind:change="writeCheckChange">
          显示速度
        </van-checkbox>
        <van-checkbox value="{{ writeHexChecked }}" checked-color="#07c160" bind:change="writeCheckChange">
          HEX显示
        </van-checkbox>
      </view>
    </view>
    <view class="flex-check" style="flex-direction:row;">
      <van-checkbox value="{{ writeHexChecked }}" checked-color="#07c160" bind:change="writeCheckChange">
        自动发送
      </van-checkbox>
      <view class="autoSend">
        <input class="autoSendTime" bindinput="bindKeyInput" placeholder="60" />
      </view>
      <view class="autoSend">毫秒</view>
    </view>
    <view class="sendData">
      <input class="sendData" bindinput="bindKeyInput" placeholder="请输入发送的内容" />
    </view>
    <view class="flex-write" style="flex-direction:row;">
      <van-button class="flex-item readButton" plain type="danger">清空</van-button>
      <van-button class="flex-item readButton" plain type="danger">清零</van-button>
      <van-button class="flex-item readButton" plain type="danger">输入完成</van-button>
      <van-button class="flex-item readButton" plain type="danger">发送</van-button>
    </view>

  </view>
</view>