/* 

.flex-write {
  display: flex;
  height: auto;
  justify-content: space-around;
  border-color: rgb(235, 79, 31);
  border-style: solid;
  border-bottom: 1pt;
  border-width: 1px 0 0 0;
}
pages/characteristic/characteristic.wxss */

.flex-buletooth {
  margin-top: 30rpx;
  display: flex;
  height: auto;
  width: 92%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
  white-space: pre;
}

.flex-characteristic {
  height: auto;
  margin-bottom: 15rpx;
  border: 1px solid rgb(18, 234, 241);
  white-space: pre;
  font-size: 32rpx;
  border-radius: 5px;
}

.flex-Props {
  display: flex;
  height: auto;
}

.characteristicsProps {
  color: rgb(216, 145, 14);
  white-space: pre;
  border-radius: 5px;
}

.readView {
  margin-top: 20rpx;
  height: auto;
  background-color: rgb(216, 245, 242);
  border: 1px solid rgb(199, 219, 247);
  border-radius: 5px;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  border-color: rgb(241, 19, 19);
  background: rgb(241, 19, 19);
  font-size: 32rpx;
  margin-left: 0;
  margin-right: 0;
}

.flex-read {
  margin-top: 20rpx;
  display: flex;
  height: auto;
  justify-content: space-around;
}

.flex-words {
  display: flex;
  height: auto;
  justify-content: space-around;
  align-items: center;
}

.flex-speed {
  display: flex;
  height: auto;
  justify-content: space-around;
  align-items: auto;
  
}

.flex-check {
  display: flex;
  height: auto;
  width: 240rpx;
  justify-content: space-around;
  align-items: flex-start;
}

.readTextView {
  margin-bottom: 10rpx;
  margin-left: 1%;
  min-width: 98%;
  display: flex;
  height: 250rpx;
  justify-content: center;
  align-items: center;
  border: 1px solid #405f80;
  border-radius: 5px;
  background-color: #fff;
}

.readText {
  display: flex;
  height: auto;
  width: 98%;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  text-align: justify;
  font-size: 30rpx;
  color: #353535;
  line-height: normal;
}

.writeView {
  border-radius: 5px;
  margin-top: 20rpx;
  height: auto;
  background-color: rgb(220, 248, 211);
  border: 1px solid rgb(174, 181, 221);
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.flex-write {
  margin-top: 20rpx;
  margin-bottom: 15rpx;
  display: flex;
  height: auto;
  justify-content: space-around;
}

.flex-item {
  margin-bottom: 15rpx;
}

.flex-autoSend {
  display: flex;
  height: auto;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  margin-bottom: 15rpx;
}

.autoSend {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.autoSendTime {
  border-radius: 3px;
  border: 1px solid #405f80;
  min-height: 70rpx;
}

.inputData {
  border-radius: 3px;
  margin-bottom: 30rpx;
  margin-left: 1%;
  min-height: 100rpx;
  border: 1px solid #405f80;
  width: 98%;
  justify-content: center;
}
