/* pages/connection/connection.wxss */

.flex-device {
  margin-top: 30rpx;
  display: flex;
  height: auto;
  justify-content: flex-start;
  margin-bottom: 20rpx;
  white-space: pre;
  border: 1px solid rgb(18, 234, 241);
  border-radius: 5px;
}

.deviceName {
  font-size: 50rpx;
  color: rgb(231, 18, 18);
}

.deviceID {
  font-size: 30rpx;
  color: rgb(0, 245, 33);
}

.deviceRSSI {
  font-size: 30rpx;
  color: rgb(0, 106, 245);
}

.deviceAdvertis {
  font-size: 30rpx;
  color: rgb(20, 20, 20);
}

.deviceConnect {
  font-size: 30rpx;
  color: rgb(3, 52, 116);
}

/* .services {
  font-size: 50rpx;
  color: rgb(38, 233, 126);
} */

.service {
  line-height: 1.5;
  font-size: 50rpx;
  color: rgb(4, 167, 77);
}

.flex-wrp-services {
  display: flex;
  text-align: center;
}

.services_uuid {
  white-space: nowrap;
  font-size: 28rpx;
  color: rgb(5, 207, 96);
}

.services_type {
  font-size: 30rpx;
  color: rgb(212, 24, 24);
}

.services_isPrimary {
  font-size: 30rpx;
  color: rgb(212, 24, 24);
}

.flex-characteristic {
  display: flex;
  height: auto;
  white-space: pre;
  margin-top: 15rpx;
}

.characteristic {
  border-width: thin 0 0;
  border-style: solid;
  border-color: rgb(18, 234, 241);
}

.characteristicsUUID {
  font-size: 30rpx;
  color: rgb(212, 24, 24);
}

.flex-properties {
  display: flex;
  height: auto;
  white-space: pre;
  color: rgb(216, 145, 14);
  align-items: center;
}

characteristicsValue {
  font-size: 30rpx;
  color: rgb(26, 1, 247);
}
