<!--pages/connection/connection.wxml-->

<view class="deviceName">设备名称：{{currentDevice.name}}</view>
<view class="deviceID">设备地址：{{currentDevice.deviceId}}</view>
<view class="deviceState">信号质量：{{currentDevice.RSSI}}dBm</view>
<view class="deviceState">连接状态：{{connected}}</view>

<view wx:for="{{currentDevice.advertisServiceUUIDs}}" wx:key="index" data-service-uuid="{{item}}" class="ble_ServiceUUIDs">
  <view class="ble_ServiceUUID"> {{item}}</view>
</view>
