<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <button class="open-BLE" bindtap="openBluetoothPage">
    <text class="open-BLE">{{motto}}</text>
  </button>
  <button class="openCar" bindtap="openCarPage">
    <text class="openCar">打开小车控制</text>
  </button>
</view>
