/* pages/bleinfo/bleinfo.wxss */

.content {
  padding: 20px;
}
.setcollapse{
    width: 100%;
    height: 10rpx;
    align-items: flex-end;
    position: fixed;
    bottom: 0;
 
}
.setcollapse-item{
    width: 100%;
    height: 1%;
    align-items: flex-end;
    position: fixed;
    top: 0;
 
}
.myView{

    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
}
.device_list {
  height: 300px;
  margin: 50px 5px;
  margin-top: 0;
  border: 1px solid #EEE;
  border-radius: 5px;
  width: auto;
}
.flex-wrp {
  display: flex;
  height: auto;

 justify-content:space-between;

  border-color:rgb(235, 79, 31);
  border-style: solid;  
  border-bottom:1pt;
  border-width:1px 0 0 0;

  }
 .ble_name{

    font-size: 22px;
    color :rgb(241, 14, 7);
 }
 .ble_deviceId{

  font-size: 10px;
  color :rgb(8, 230, 238);
 }
 .ble_UUIDs{

  font-size: 10px;
  color :rgb(14, 204, 211);
 }
 .ble_ServiceNumbers{

  font-size: 10px;
  color :rgb(145, 236, 40);
 }
 .ble_ServiceUUIDs{
      
  font-size: 10px;
  color :rgb(49, 199, 199);
 }
 .ble_ServiceUUID{
   
  font-size: 10px;
  color :rgb(48, 145, 190);
 }
 .flex-wrp-device{
    display: flex;
    height: auto;
 }
 .flex-wrp-RRSI{

    align-items: center; /**子view垂直居中*/
    vertical-align: baseline; /**垂直居中*/
    display: flex;
    height: auto;
    color: rgb(53, 12, 236);
    text-align:center;
    justify-content:flex-end;
 }
 .ble_RRSI{
    font-size: 24px;
    justify-content: center; /**内容居中*/
 }
 .ble_RRSI_unit{
    font-size: 10px;
    justify-content: center; /**内容居中*/
 }
 .ble_RRSI_per{
    font-size: 22px;
    justify-content: center; /**内容居中*/
 }